PORT=8080
CONNECTION_STRING=mongodb+srv://snehabhandari013:I1hyqUcovYV7Fccr@cluster0.svl7ozc.mongodb.net/myContacts-Backend?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=snehabhandari013